{
  "name": "@marginalia/app",
  "version": "0.0.1",
  "private": true,
  "description": "A desktop ebook reader with a built-in AI companion",
  "author": "Edd Mann <the@eddmann.com>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddmann/Marginalia.git",
    "directory": "app"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tauri": "tauri",
    "lint": "tsgo --noEmit && eslint --cache .",
    "test": "dotenv -e .env -e .env.test.local vitest",
    "format": "pnpm -w format",
    "format:check": "pnpm -w format:check",
    "prepare-public-vendor": "mkdirp ./public/vendor/pdfjs",
    "copy-pdfjs-js": "cpx \"../packages/foliate-js/node_modules/pdfjs-dist/legacy/build/{pdf.worker.min.mjs,pdf.min.mjs,pdf.d.mts}\" ./public/vendor/pdfjs",
    "copy-pdfjs-wasm": "cpx \"../packages/foliate-js/node_modules/pdfjs-dist/wasm/{openjpeg.wasm,qcms_bg.wasm}\" ./public/vendor/pdfjs",
    "copy-pdfjs-fonts": "cpx \"../packages/foliate-js/node_modules/pdfjs-dist/{cmaps,standard_fonts}/*\" ./public/vendor/pdfjs",
    "copy-flatten-pdfjs-annotation-layer-css": "npx postcss \"../packages/foliate-js/vendor/pdfjs/annotation_layer_builder.css\" --no-map -u postcss-nested > ./public/vendor/pdfjs/annotation_layer_builder.css",
    "copy-flatten-pdfjs-text-layer-css": "npx postcss \"../packages/foliate-js/vendor/pdfjs/text_layer_builder.css\" --no-map -u postcss-nested > ./public/vendor/pdfjs/text_layer_builder.css",
    "copy-flatten-pdfjs-css": "pnpm copy-flatten-pdfjs-annotation-layer-css && pnpm copy-flatten-pdfjs-text-layer-css",
    "copy-pdfjs": "pnpm copy-pdfjs-js && pnpm copy-pdfjs-wasm && pnpm copy-pdfjs-fonts && pnpm copy-flatten-pdfjs-css",
    "setup-pdfjs": "pnpm prepare-public-vendor && pnpm copy-pdfjs",
    "setup-vendors": "pnpm setup-pdfjs"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.61.1",
    "@mariozechner/pi-ai": "^0.61.1",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@zip.js/zip.js": "^2.8.16",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.3.0",
    "foliate-js": "workspace:*",
    "franc-min": "^6.2.0",
    "fzf": "^0.5.2",
    "highlight.js": "^11.11.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "iso-639-2": "^3.0.2",
    "iso-639-3": "^3.0.1",
    "js-md5": "^0.8.3",
    "marked": "^15.0.12",
    "next": "16.1.7",
    "next-view-transitions": "^0.3.5",
    "nunjucks": "^3.2.4",
    "overlayscrollbars": "^2.11.4",
    "overlayscrollbars-react": "^0.5.6",
    "react": "19.2.4",
    "react-color": "^2.19.3",
    "react-dom": "19.2.4",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.4.0",
    "react-responsive": "^10.0.0",
    "react-window": "^1.8.11",
    "tinycolor2": "^1.6.0",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "2.10.1",
    "@types/node": "^22.15.31",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^19.0.0",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@types/tinycolor2": "^1.4.6",
    "@typescript/native-preview": "7.0.0-dev.20260312.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "cpx2": "^8.0.0",
    "daisyui": "^4.12.24",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^28.1.0",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-load-config": "^6.0.1",
    "styled-jsx": "^5.1.7",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}
